<!DOCTYPE html>
<html 
	lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 將TCP包成UDP進行傳送 -  Atom&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/head.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div id="particles-js" aria-hidden="true"></div>
		<div
			class="kira-background"
			style="background-image: url('https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20231114/91%202560x1440_b85ff564ff554921ab1089ccfdafec6a.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="導航"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Atom&#39;s Blog">
        <img
			src="/images/head.png"
			alt="Atom"
		/>
    </a>
	
	<script src="/js/avatar-redirect.js"></script>
	<script src="/js/fit-embeds.js"></script>
	<link rel="stylesheet" href="/brands.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
	<link rel="stylesheet" href="/history-today.css">

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
	<script src="/js/history-today.js" defer></script>
	
<link rel="stylesheet" href="/weather-card.css">

	<script src="/js/weather-card.js" defer></script>

<script>
// 禁止右鍵選單
document.addEventListener('contextmenu', function (e) {
  e.preventDefault();
});

// 禁止文字選取
document.addEventListener('selectstart', function (e) {
  e.preventDefault();
});

// 禁止拖曳圖片
document.addEventListener('dragstart', function (e) {
  e.preventDefault();
});
</script>


</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">

	<div class="kira-avatar mdui-ripple">
		<a href="/images/head.png" title="Atom">
			<img
				src="/images/head.png"
				alt="Atom"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>10</div>
		<div><span>標籤</span>8</div>
		<div><span>分類</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首頁"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首頁
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章分類"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章分類
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="書籤列"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				書籤列
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget kira-social">
  
<a class="mdui-ripple"
   href="https://x.com"
   target="_blank"
   mdui-tooltip="{content: 'X / Twitter'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/x.svg');
      mask-image:url('/img/brands/x.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://www.youtube.com/"
   target="_blank"
   mdui-tooltip="{content: 'YouTube'}"
   style="color:rgb(255,0,0);background-color:rgba(255,0,0,.12);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/youtube.svg');
      mask-image:url('/img/brands/youtube.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://medium.com/@dd565345421"
   target="_blank"
   mdui-tooltip="{content: 'Medium(EN)'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/threads.svg');
      mask-image:url('/img/brands/threads.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
</div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/IDS/" style="font-size: 15px;">IDS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 20px;">工具</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" style="font-size: 15px;">網站美化</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" style="font-size: 20px;">網路技術</a> <a href="/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE/" style="font-size: 10px;">面試題目</a>
		</div>
		
	</div>


		
			<div class="kira-widget-wrap card-history">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-time"></i>
    歷史上的今天
  </h3>

  <!-- 只固定內容區高度 -->
  <div class="history-card">
    <div class="swiper" id="history-container" aria-live="off">
      <div class="swiper-wrapper" id="history_container_wrapper"></div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</div>

		
			<div class="kira-widget-wrap card-weather" data-lat="25.0375" data-lon="121.5637" data-city="台北">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-weather"></i>
    台北 · 今日天氣
  </h3>

  <div class="weather-body">
    <div class="w-top">
      <div class="w-left">
        <div class="w-temp"><span id="w-now">--</span><span class="unit">°C</span></div>
        <div class="w-hilo">H <span id="w-max">--</span>° · L <span id="w-min">--</span>°</div>
      </div>
      <div class="w-right">
        <div id="w-icon" class="w-icon">⛅</div>
        <div id="w-desc" class="w-desc">--</div>
        <div id="w-time" class="w-time">--:--</div>
      </div>
    </div>

    <!-- 原本是 <div class="w-grid"> -->
<div class="w-grid chips-wide">
  <div class="chip">
    <span class="label">降雨</span>
    <span class="value"><span id="w-pop">--</span><span class="unit">%</span></span>
  </div>
  <div class="chip">
    <span class="label">濕度</span>
    <span class="value"><span id="w-rh">--</span><span class="unit">%</span></span>
  </div>
</div>

  </div>
</div>

		
			<div class="kira-widget-wrap card-weather site-info-card">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-chart"></i>
    網站資訊
  </h3>

  <div class="weather-body">
    <div class="w-grid chips-wide">
      <div class="chip">
        <span class="label">我寫的文章</span>
        <span class="value">10</span> 篇</span>
      </div>
      <div class="chip">
        <span class="label">分類數</span>
        <span class="value">5</span>
      </div>
      <div class="chip">
        <span class="label">網站存活</span>
        <span class="value"><span id="run-days">--</span> 天</span>
      </div>
      <div class="chip">
        <span class="label">訪客數</span>
        <span class="value"><span id="busuanzi_value_site_uv">0</span></span>
      </div>
    </div>
  </div>
</div>

<!-- Busuanzi 統計 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
(function () {
  const siteStartDate = new Date('2025-09-01'); // ← 改成你的建站日期
  const diff = Math.floor((new Date() - siteStartDate) / (1000 * 60 * 60 * 24));
  document.getElementById('run-days').textContent = diff;
})();
</script>

		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Atom</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20250610/542%202436x1125_3da95bc68a8f4da69e1b2f93bab37a42.jpg"
				data-sizes="auto"
				alt="將TCP包成UDP進行傳送"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>將TCP包成UDP進行傳送</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年09月27日</a>
			<a><i class="kirafont icon-edit-fill"></i>749 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 3 分鐘</a>
		</div>
		<html><head></head><body><p>在看論文時發現了某篇作者使用了TCP over UDP這個技術，所以把看完的資料整理一下。</p>
<span id="more"></span>

<h1><span id="tcp-over-udp-%E6%98%AF%E4%BB%80%E9%BA%BC">TCP over UDP 是什麼？</span></h1><p>簡單來說就是將「TCP 封裝在 UDP 裡」進行傳輸<br>在 <strong>VPN、零信任網路、工控安全與穿透防火牆</strong> 等應用場景中比較常見。</p>
<hr>
<h2><span id="%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81-tcp-over-udp">為什麼要 TCP over UDP？</span></h2><p>你可以把它想成：</p>
<blockquote>
<p><strong>本來該用 TCP 傳的資料，用 UDP 傳送出去，但內容仍然是 TCP 封包格式。</strong></p>
</blockquote>
<p>這樣做有什麼好處？</p>
<ul>
<li><strong>穿越防火牆與 NAT</strong>：許多網路只開放 UDP（如 DNS、VoIP）或只有特定端口（如 443），UDP over TCP 或 TCP over UDP 可以繞過這些限制。</li>
<li><strong>自己控制重傳與連線狀態</strong>：UDP 沒有連線狀態，可以讓應用層自行決定傳輸策略（例如 QUIC、WireGuard、Nebula）。</li>
<li><strong>降低封包處理延遲</strong>：某些場景下 UDP 封裝反而延遲更低，並減少核心堆疊負擔。</li>
</ul>
<hr>
<h2><span id="%E5%AF%A6%E9%9A%9B%E9%81%8B%E4%BD%9C%E6%96%B9%E5%BC%8F">實際運作方式</span></h2><p>在 <strong>TCP over UDP</strong> 的情境下，流程大致如下：</p>
<ol>
<li>應用程式建立一條「虛擬 TCP 連線」，例如 Web 連線或資料同步。</li>
<li>中間的傳輸協定（例如 VPN、Proxy、Overlay Network）<strong>將這些 TCP 封包重新打包成 UDP 封包</strong>。</li>
<li>這些 UDP 封包透過網路傳送出去，到另一端後再**還原成原始 TCP **。</li>
</ol>
<hr>
<h2><span id="%E5%AF%A6%E9%9A%9B%E6%A1%88%E4%BE%8B">實際案例</span></h2><h3><span id="1%EF%B8%8Fnebula-overlay-network">1️.Nebula Overlay Network</span></h3><p>Nebula 是一套基於 UDP 的點對點加密 Overlay，雖然實際上應用程式跑的是 TCP，但它會透過 UDP 傳送所有封包，實現加密與跨網段連線功能。</p>
<h3><span id="2%EF%B8%8Fwireguard-vpn">2️.WireGuard VPN</span></h3><p>WireGuard 使用 UDP 傳輸封包，但可以封裝任意協定（TCP、UDP、ICMP）在其中，確保端對端加密、隧道化與低延遲。</p>
<h3><span id="3%EF%B8%8Fcloudflare-tunnel--zerotier--tailscale">3️.Cloudflare Tunnel / ZeroTier / Tailscale</span></h3><p>這些軟體會將 TCP 封包轉換成 UDP 流，確保可以穿透 NAT、躲過封包審查，並達成私網穿透與節點對接。</p>
<hr>
<h2><span id="%E8%B3%87%E5%AE%89%E9%A2%A8%E9%9A%AA%E8%88%87%E5%B0%8D%E7%AD%96">資安風險與對策</span></h2><p>由於 UDP 本身<strong>不保證順序、不保證傳達</strong>，所以：</p>
<ul>
<li>有中間人攻擊（MitM）或重送攻擊風險</li>
<li>必須透過<strong>加密與驗證（例如 TLS、Noise 協定）</strong>來確保安全性</li>
<li>如果搭配了憑證機制，就能確認彼此身份，避免偽造連線</li>
</ul>
<hr>
<h2><span id="%E7%B5%90%E8%AB%96">結論</span></h2><table>
<thead>
<tr>
<th>特性</th>
<th>傳統 TCP</th>
<th>UDP</th>
<th>TCP over UDP</th>
</tr>
</thead>
<tbody><tr>
<td>穿透防火牆</td>
<td>難</td>
<td>較容易</td>
<td>V</td>
</tr>
<tr>
<td>加密靈活性</td>
<td>限 TLS</td>
<td>自訂</td>
<td>高度可控</td>
</tr>
<tr>
<td>封包順序控制</td>
<td>自帶</td>
<td>X</td>
<td>應用層控制</td>
</tr>
<tr>
<td>適用場景</td>
<td>一般網站</td>
<td>影音/遊戲</td>
<td>VPN、Overlay、安全通訊</td>
</tr>
</tbody></table>
<hr>
<h2><span id="%F0%9F%97%92-%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80">🗒 延伸閱讀</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/slackhq/nebula">Nebula 官方文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wireguard.com/protocol/">WireGuard Protocol</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/warp-wireguard-and-webrtc/">Cloudflare Warp 使用 QUIC</a></li>
<li>我讀的那篇論文：<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1570870524000258">Flexible zero trust architecture for the cybersecurity of industrial IoT infrastructures</a></li>
</ul>
<hr>
<p>留言區從原本需要登入github才能留言的方式改成使用 <code>Twikoo</code> 不須登入即可留言<br>如果你要匿名的話姓名、郵箱、網址可以隨便打沒關係<br>留QQ郵箱的話可以自動偵測郵箱頭像<br>有想多交流的話可以留網址我看到會過去逛逛</p>
<hr>
</body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Atom<br>
        <strong>本文鏈接：</strong><a href="https://d0ngd.github.io/2025/09/27/%E5%B0%87TCP%E5%8C%85%E6%88%90UDP%E9%80%B2%E8%A1%8C%E5%82%B3%E9%80%81/" title="https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;09&#x2F;27&#x2F;將TCP包成UDP進行傳送&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;09&#x2F;27&#x2F;將TCP包成UDP進行傳送&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/09/25/MAC%E5%9C%B0%E5%9D%80%E6%94%B9%E8%AE%8A%E4%BA%86%E5%97%8E%EF%BC%9F/"> MAC從封包來看會改變嗎？</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/09/28/%E9%80%9A%E9%81%8EUDP%E6%A8%A1%E6%93%ACGTP/"> 通過UDP模擬GTP</a>
			</div>
			                      
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/">網路技術</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" rel="tag">網路技術</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://twikoo-vercel-green-six.vercel.app/api',  // 從 _config.yml 讀取
    el: '#tcomment',
    lang: 'zh-TW'
  })
</script>

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到頂部" title="回到頂部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		
		<script>
		(function () {
			var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			var isMobile = Math.min(window.innerWidth, window.innerHeight) < 640;
			if (prefersReduced || isMobile) return;

			var s = document.createElement('script');
			s.src = 'https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.js';

			// 深藍色系（線條與節點）
			s.setAttribute('color', '0,0,0');      // #0D47A1
			s.setAttribute('pointColor', '0,0,0'); // #1565C0（比線條稍亮）
			s.setAttribute('opacity', '0.40');          // 需要更顯眼可調到 0.35
			s.setAttribute('count', '120');             // 太吃資源可降到 80~100
			s.setAttribute('zIndex', '-1');             // 在最底層

			document.body.appendChild(s);
		})();
		</script>
	
	</body>
</html>
