<!DOCTYPE html>
<html 
	lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Luca Kaneshiro_PhoneCallVoice 翻譯 -  Atom&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/head.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div id="particles-js" aria-hidden="true"></div>
		<div
			class="kira-background"
			style="background-image: url('https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20231114/91%202560x1440_b85ff564ff554921ab1089ccfdafec6a.jpg')"
		></div>
		<div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="導航"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="Atom&#39;s Blog">
    <img
      src="/images/head.png"
      alt="Atom"
    />
  </a>

  <script src="/js/avatar-redirect.js"></script>
  <script src="/js/fit-embeds.js"></script>
  <link rel="stylesheet" href="/brands.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="/history-today.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="/js/history-today.js" defer></script>
  
<link rel="stylesheet" href="/weather-card.css">

  <script src="/js/weather-card.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script>
    // 禁止右鍵選單
    document.addEventListener('contextmenu', e => e.preventDefault());
    // 禁止文字選取
    document.addEventListener('selectstart', e => e.preventDefault());
    // 禁止拖曳圖片
    document.addEventListener('dragstart', e => e.preventDefault());
  </script>
</div>

		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">

	<div class="kira-avatar mdui-ripple">
		<a href="/images/head.png" title="Atom">
			<img
				src="/images/head.png"
				alt="Atom"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>21</div>
		<div><span>標籤</span>9</div>
		<div><span>分類</span>7</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首頁"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首頁
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章分類"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章分類
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="書籤列"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				書籤列
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget kira-social">
  
<a class="mdui-ripple"
   href="https://x.com"
   target="_blank"
   mdui-tooltip="{content: 'X / Twitter'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/x.svg');
      mask-image:url('/img/brands/x.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://www.youtube.com/"
   target="_blank"
   mdui-tooltip="{content: 'YouTube'}"
   style="color:rgb(255,0,0);background-color:rgba(255,0,0,.12);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/youtube.svg');
      mask-image:url('/img/brands/youtube.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://medium.com/@dd565345421"
   target="_blank"
   mdui-tooltip="{content: 'Medium(EN)'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/threads.svg');
      mask-image:url('/img/brands/threads.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
</div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/IDS/" style="font-size: 12.5px;">IDS</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%A4%96%E6%96%87%E7%9B%B8%E9%97%9C/" style="font-size: 15px;">外文相關</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">網站美化</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" style="font-size: 17.5px;">網路技術</a> <a href="/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE/" style="font-size: 10px;">面試題目</a>
		</div>
		
	</div>


		
			<div class="kira-widget-wrap card-history">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-time"></i>
    歷史上的今天
  </h3>

  <!-- 只固定內容區高度 -->
  <div class="history-card">
    <div class="swiper" id="history-container" aria-live="off">
      <div class="swiper-wrapper" id="history_container_wrapper"></div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</div>

		
			<div class="kira-widget-wrap card-weather" data-lat="25.0375" data-lon="121.5637" data-city="台北">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-weather"></i>
    台北 · 今日天氣
  </h3>

  <div class="weather-body">
    <div class="w-top">
      <div class="w-left">
        <div class="w-temp"><span id="w-now">--</span><span class="unit">°C</span></div>
        <div class="w-hilo">H <span id="w-max">--</span>° · L <span id="w-min">--</span>°</div>
      </div>
      <div class="w-right">
        <div id="w-icon" class="w-icon">⛅</div>
        <div id="w-desc" class="w-desc">--</div>
        <div id="w-time" class="w-time">--:--</div>
      </div>
    </div>

    <!-- 原本是 <div class="w-grid"> -->
<div class="w-grid chips-wide">
  <div class="chip">
    <span class="label">降雨</span>
    <span class="value"><span id="w-pop">--</span><span class="unit">%</span></span>
  </div>
  <div class="chip">
    <span class="label">濕度</span>
    <span class="value"><span id="w-rh">--</span><span class="unit">%</span></span>
  </div>
</div>

  </div>
</div>

		
			<div class="kira-widget-wrap card-weather site-info-card">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-chart"></i>
    網站資訊
  </h3>

  <div class="weather-body">
    <div class="w-grid chips-wide">
      <div class="chip">
        <span class="label">網站存活</span>
        <span class="value"><span id="run-days">--</span> 天</span>
      </div>
      <div class="chip">
        <span class="label">訪客數</span>
        <span class="value"><span id="busuanzi_value_site_uv">讀取中…</span></span>
      </div>
    </div>
  </div>
</div>

<!-- Busuanzi 統計 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
(function () {
  const siteStartDate = new Date('2025-09-10');
  const diff = Math.floor((new Date() - siteStartDate) / (1000 * 60 * 60 * 24));
  document.getElementById('run-days').textContent = diff;
})();
</script>

		
	</aside>


	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Atom</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20250501/529%202436x1125_0516fd6202e14527aefccbaf573c4359.jpg"
				data-sizes="auto"
				alt="Luca Kaneshiro_PhoneCallVoice 翻譯"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Luca Kaneshiro_PhoneCallVoice 翻譯</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月20日</a>
			<a><i class="kirafont icon-edit-fill"></i>2.7k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 13 分鐘</a>
		</div>
		<html><head></head><body><p>中英對照翻譯</p>
<span id="more"></span>
<p>感覺自己英聽還行但是要逐字打出來單詞時還是有點困難，尤其嚕講話又含滷蛋(汗</p>
<h2><span id="luca-kaneshiro_phonecallvoice-%E7%BF%BB%E8%AD%AF">Luca Kaneshiro_PhoneCallVoice 翻譯</span></h2><p>Hey, it’s me, Luca.<br>嘿，是我，Luca。<br>Mmm. Long time no talk.<br>嗯嗯，好久沒聊了。<br>How are things holding up for you?<br>你最近還好嗎？<br>Haha. Yeah, I know it’s (we’ve) been a few days since I last saw you, but, you know, it still feels like a long time, though.<br>哈哈，我知道我們才幾天沒見面，但感覺好像過了好久一樣。<br>Yeah. Same old, same old with me.<br>嗯，我這邊還是老樣子。<br>I figured you were starting to miss my beautiful voice, so I called.<br>我想你應該開始想念我迷人的聲音了，所以打個電話來。<br>Was I right?<br>我說對了吧？<br>But hey, come on, it’s okay. You don’t have to pretend like you were fine.<br>別這樣啦，沒關係，你不用假裝自己一切都好。<br>Anyways, I’m sorry I haven’t really been able to call.<br>總之，抱歉這段時間沒怎麼打電話給你。<br>It must be <code>nighttime</code> over there, so you’re probably getting ready for bed.<br>你那邊現在應該是<code>晚上</code>吧，可能正準備要睡了？<br>But it’s still noon around here.<br>但我這裡還是中午呢。</p>
<p>Whenever I think about calling you, I remember it’s the middle of the night for you, and I can’t stop myself.<br>每次想打給你時我都會想到那邊還是半夜，可是我還是忍不住想打。<br>And then when it’s a good time to call, I get held up by work.<br>等到時間OK時工作又太忙沒法打給你。<br>I keep telling myself every day that (you know) I’ll just call next time, but the same thing happens every single time.<br>我每天都告訴自己「下次一定要打」，結果每次都一樣。<br>Oh. Just in case you’re worried. I’m not cheating on you or anything.<br>喔，先說好，你不用擔心，我可沒有劈腿或什麼的。<br>You’re the only one for me. And I really mean that.<br>你是我的唯一，我是認真的。<br>It’s a little embarrassing to say, but. Yeah. I love you anyway.<br>雖然說起來有點害羞，但……嗯，我真的愛你。<br>I’m glad to hear you’re doing well.<br>聽你過得好我很開心。<br>How’s the work I asked you to do? Coming along.<br>我交代給你的工作，進展得怎麼樣了？<br>Are you almost finished?<br>快完成了嗎？<br>Ah, nice. That’s what I’m talking about.<br>啊，不錯，這才是我認識的你。<br>I knew I could count on you, but I know you’re basically the boss now, but just let me know if you need anything, okay?<br>我就知道可以依靠你。雖然你現在幾乎是老闆了，但有需要就跟我說，好嗎？<br>If any of our men are giving you trouble, just let me know. I’ll <code>set them straight</code>.<br>如果有人讓你為難，告訴我，我會好好<code>教訓他們</code>。<br>Hmm. What? You don’t like being called the boss?<br>嗯？怎麼了？你不喜歡被叫老闆嗎？<br>Wha. Too much responsibility.<br>蛤，覺得責任太重？<br>It’s okay. It sounds like work’s going well for you, though, so that’s a <code>relief</code>.<br>沒關係啦。聽起來你的工作順利，我就<code>放心</code>了。</p>
<p>But it’s still gonna be a while before I can come home.<br>不過我還要再過一陣子才能回家。<br>I’m counting on you, though.<br>這段時間就拜託你撐著啦。<br>Mm. Yeah. Everything’s going smoothly here.<br>嗯，這邊一切都進展順利。<br>You really don’t have anything to worry about.<br>你真的不用太擔心。<br>I should be home within a week.<br>我應該一週內就能回去。<br>At this rate, I think so.<br>照目前情況來看，應該沒問題。<br>But the only thing I have to worry about now is their boss.<br>不過我現在唯一要煩惱的是他們的老闆。<br>You see, if he agrees, we have a deal and I can go home early.<br>如果他同意，我們就能達成協議，我也能提前回家。<br>But I hear it’s pretty <code>stubborn</code>, so I hope the rumors aren’t true.<br>但聽說那人很<code>固執</code>，希望傳聞是假的。<br>Who knows? Well, I’ll <code>figure something out</code>.<br>誰知道呢？總之我會<code>想辦法</code>的。<br>Don’t worry, though. I’m used to this stuff.<br>別擔心，我已經習慣這種事了。<br>I know. I won’t do anything dangerous.<br>我知道，我不會做危險的事。<br>Yeah, I don’t really want to worry you.<br>我也不想讓你擔心。<br>And I definitely don’t want to stay here any longer than I have to.<br>而且我絕對不想在這裡多待。</p>
<p>I Mean, I’m still gonna go crazy without you already.<br>說真的，沒有你我都快瘋了。<br>Hmm. Yeah. I really do miss your cooking.<br>嗯，我真的很想念你做的菜。<br>Of course, there’s plenty of food here, but nothing really beats your meals.<br>雖然這裡食物不少，但沒有一樣比得上你的手藝。<br>The city I’m in is really nice, though, so I’ll have to bring you here on vacation one of these days.<br>不過我這座城市真的很漂亮，以後有假時一定要帶你來玩。<br>I’ll make a list of good restaurants and views while I’m here, so. Look forward to it.<br>我會把這裡好吃又好看的地方都記下來，等著吧。<br>Okay.<br>好啦。<br><strong>笑聲</strong><br>What? You’re getting sleepy already?<br>什麼？你已經開始想睡了？<br>Don’t worry about it. It’s my fault for calling you this late, but I really would like to talk a little bit longer, if that’s okay.<br>沒關係啦，是我太晚打來。不過如果你願意的話，我還想多聊一會兒。<br>I mean, we’ve only been talking for, what, a minute or two?<br>畢竟我們才講了不到兩分鐘吧？<br>And who knows when I’ll be able to call you again?<br>誰知道下次我什麼時候才能再打給你呢？<br>I just want to enjoy our time together.<br>我只是想多享受一下和你在一起的時間。<br>Just a little longer, Please?<br>再讓我多待一會兒，好嗎？<br>Mmm.<br>嗯<br><strong>笑聲</strong><br>You’re right. I probably do get lonely a lot more easily than you.<br>你說得對，我大概比你更容易感到孤單。<br>Can you blame me, though?<br>但你能怪我嗎？<br>We were spending every day together until the day I finally left.<br>在我出差前，我們每天都膩在一起啊。<br>And now I really haven’t seen you in weeks.<br>而現在，我已經好幾週沒見到你了。<br>I’m not gonna complain about how I want to go home like a little kid, but, yeah, I do get lonely.<br>我不想像小孩一樣一直說想回家，但，對，我真的很想你。<br>Really? You feel the same way, too?<br>真的？你也有同樣的感覺？<br>Yeah, of course. Makes me really happy to hear you say that.<br>當然有啊，聽你這麼說我真的很開心。<br>You know, you’re really being open with me today.<br>你今天對我特別坦率呢。<br>It’s a little surprising, but, yeah.<br>雖然有點意外，但我很喜歡。<br>You know what? Maybe going on a business trip isn’t so bad after all.<br>你知道嗎？這樣想想，出差好像也沒那麼糟。<br>I wish we could be together right now, but I like how open you are with your feelings.<br>雖然我希望現在就能在你身邊，但我很喜歡你這樣坦率的樣子。<br>In fact, I kind of wish you were always as honest with your feelings.<br>其實，我希望你能一直這麼真誠地表達自己。<br><strong>笑聲</strong><br>Hey, it’s not a bad thing. I love it.<br>嘿，這不是壞事，我很喜歡。<br>Yeah, of course. Although I like how confident and tough you usually are, too.<br>是啊，雖然我也喜歡你平時那種自信又堅強的樣子。</p>
<p>Yeah, definitely. But. Yeah. Anyways, I know you’re getting sleepy.<br>嗯，真的。不過，好吧，我知道你快撐不住了。<br>I can hear in your voice. Sorry to keep you for so long.<br>我聽得出來你的聲音都有點困了，抱歉讓你聊這麼久。<br>Yeah, I’m just glad I got to hear your voice, that’s all.<br>不過我很高興能聽到你的聲音，這就夠了。<br>I’ll call you again tomorrow if I get the time.<br>如果明天有空，我再打給你。<br>Okay. Hey, thanks for staying up late, you know, to talk to me.<br>好嗎？嘿，謝謝你為了和我說話還撐著不睡。<br>So if you’re ever feeling lonely, you know, just give me a call.<br>如果你哪天覺得孤單，就打電話給我吧。<br>Yeah, it’d be my pleasure, but. Yeah. Anyways, I’m counting on you to hold the fort for the next few days until I get back.<br>我很樂意，不過……好啦，接下來幾天就靠你撐著啦。<br>Mm. I’ll be back as soon as I finish my business here.<br>嗯，我一結束這邊的事就馬上回去。<br>Oh, yeah. I’ll make sure to pick you up a souvenir, too, or something.<br>對了，我會幫你帶個小禮物回去。<br>Yeah, okay. Well, good night.<br>好啦，晚安。<br>Yeah, I love you, too.<br>嗯，我也愛你。</p>
<h2><span id="ex-%E7%BF%BB%E8%AD%AF">EX 翻譯</span></h2><p><del>每次都是EX比正篇更棒是怎樣QQ</del></p>
<p>Come on. Look, look, I got you some chocolates that I thought looked good.<br>來嘛，看看，我買了些覺得不錯的巧克力給你。<br>And yeah, this here is honey, the high end stuff.<br>還有這罐蜂蜜，是高級貨喔。<br>What do you think? You’re pretty, right?<br>怎麼樣？是不是很不錯？<br>I really wish I could have brought more, but you told me not to, so.<br>其實我很想多帶一些，但你不是叫我別亂買太多嘛。<br>Yeah, this is it.<br>所以就這些啦。</p>
<p>You know, you’re really, really good at this.<br>你真的好厲害喔！<br>I can’t believe you predicted what I was going to do.<br>我真不敢相信你居然猜到我會做什麼。<br>You knew I was gonna try and buy a lot of <code>souvenirs</code>, so you placed that note in my wallet.<br>你早就知道我會亂買<code>紀念品</code>，所以才在我錢包偷放紙條。<br>You know, I would’ve brought back a lot more. Otherwise you’re only allowed to bring back three souvenirs.<br>要不是你寫了「最多只能帶三樣」那句話，我大概會扛一堆回來。</p>
<p>Hm. Treating me like a child.<br>哼，把我當小孩一樣。<br><strong>笑聲</strong><br>Oh, this box. Well, that’s another souvenir. Kinda.<br>喔，這個盒子？算是另一個紀念品啦。<br>Come on, open it up.<br>來嘛，打開看看。<br>Hmm Yeah? I found a necklace that I thought would look good on you. So yeah, I bought it.<br>嗯 對，我看到這條項鍊的時候就覺得一定很適合你，所以，對，我買了。<br>It’s pretty, don’t you think?<br>很漂亮吧？對吧？<br>That look on your face. Oh, cute.<br>看你那表情，啊，好可愛。<br>I’m so glad you like it.<br>你喜歡就太好了。</p>
<p>But yeah. Here, turn around. Let me put it on for you.<br>好啦，轉過來，我幫你戴上。<br>There we go. That should do it.<br>好了，這樣就剛剛好。<br>Okay. Look at me.<br>好，看過來。<br>Wow, you look beautiful. More beautiful than anyone else in the world.<br>哇，你真的好美，全世界都沒有比你更美的。<br>What? You don’t believe me?<br>什麼？你不相信？<br>More beautiful than anyone else in the world. I said it. You can’t take it back.<br>全世界最美的就是你，這話我都說出來了，不准反悔。<br>But how about we go out for a fancy dinner, tonight?<br>那這樣吧，我們今晚去吃頓好一點的晚餐怎麼樣？<br>Yeah, Just the two of us.<br>嗯，就我們兩個。<br>We’ve gotta make up for a lost time.<br>得好好補回之前錯過的時間。<br>Okay, Good. Let’s go, my. Lady.<br>好，太好了。走吧，我的小姐。<br><strong>笑聲</strong></p>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:false,models:[{"name":"thirtseven","path":["/live2d_models/v1a4_306601_37/v1a4_306601_37.model3.json","/live2d_models/v2a2_306604_37/v2a2_306604_37.model3.json"],"position":[-10,20],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"},{"name":"six","path":["/live2d_models/v1a4_307902_6/v1a4_307902_6.model3.json","/live2d_models/v1a4_307901_6/v1a4_307901_6.model3.json"],"position":[0,-10],"anchor":[0.15,-0.5],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"alf","path":["/live2d_models/v3a1_311303_alf/v3a1_311303_alf.model3.json","/live2d_models/v2a6_311301_alf/v2a6_311301_alf.model3.json","/live2d_models/v2a6_311302_alf/v2a6_311302_alf.model3.json"],"position":[-10,23],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"bfsg","path":["/live2d_models/v3a1_307704_bfsg/v3a1_307704_bfsg.model3.json","/live2d_models/v2a5_307703_bfsg/v2a5_307703_bfsg.model3.json","/live2d_models/v1a8_307702_beifangshaoge/v1a8_307702_beifangshaoge.model3.json"],"position":[-10,23],"anchor":[0.2,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"huanzhuangshuixing","path":["/live2d_models/v2a0_309501_huanzhuangshuixing/v2a0_309501_huanzhuangshuixing.model3.json","/live2d_models/v2a0_309502_huanzhuangshuixing/v2a0_309502_huanzhuangshuixing.model3.json"],"position":[0,20],"anchor":[0.2,-0.4],"scale":0.13,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":350,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},welcomeTips: {"duration":4000,"message":{"daybreak":["新的一天到來"],"morning":["我會陪在你身邊，放心工作吧"],"noon":["午餐時間到了"],"afternoon":["需要一杯茶來提神嗎？"],"dusk":["讓我們期待夜晚降臨"],"night":["晚上吃了什麼？不要餓肚子了"],"lateNight":["是該休息了吧？"],"weeHours":["該去休息了，我也有點困了"]}},idleTips:{interval:3600,message:["想看什麼？知識可不會憑空產生","你是迷路至此還是帶有目的？"]}},statusBar:{"enable":true,"restMessage":"休息中","switchingMessage":"邀請下一位","reloadMessage":"重新邀請中","loadingMessage":"來到箱中的是誰","loadSuccessMessage":"歡迎到箱中","loadFailMessage":"箱中不開放","style":{"backgroundColor":"rgba(101,153,179,0.25)","color":"#485868","border":"1px solid #BCAD76","borderRadius":"10px","fontSize":"14px","fontWeight":"bold","boxShadow":"0 2px 5px rgba(0,0,0,0.15)"}},menus:{visible:true,draggable:true,style:{"borderColor":"#BCAD76","textColor":"#485868","hoverColor":"#BCAD76"}}});</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Atom<br>
        <strong>本文鏈接：</strong><a href="https://d0ngd.github.io/2025/10/20/Luca%20Kaneshiro_PhoneCallVoice%20%E7%BF%BB%E8%AD%AF/" title="https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;20&#x2F;Luca Kaneshiro_PhoneCallVoice 翻譯&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;20&#x2F;Luca Kaneshiro_PhoneCallVoice 翻譯&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/10/18/Luca_Sleepover%20Voice%20%E7%BF%BB%E8%AD%AF/"> Luca Kaneshiro_Sleepover Voice 翻譯</a>
			</div>
			                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%A4%96%E6%96%87%E7%9B%B8%E9%97%9C/">外文相關</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%A4%96%E6%96%87%E7%9B%B8%E9%97%9C/" rel="tag">外文相關</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://twikoo-vercel-green-six.vercel.app/api',  // 從 _config.yml 讀取
    el: '#tcomment',
    lang: 'zh-TW'
  })
</script>

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到頂部" title="回到頂部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		
		
		<script src="/js/live2d-custom.js"></script>
		
		
		<script>
		(function () {
			var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			var isMobile = Math.min(window.innerWidth, window.innerHeight) < 640;
			if (prefersReduced || isMobile) return;

			var s = document.createElement('script');
			s.src = 'https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.js';

			// 深藍色系（線條與節點）
			s.setAttribute('color', '0,0,0');      // #0D47A1
			s.setAttribute('pointColor', '0,0,0'); // #1565C0（比線條稍亮）
			s.setAttribute('opacity', '0.40');          // 需要更顯眼可調到 0.35
			s.setAttribute('count', '120');             // 太吃資源可降到 80~100
			s.setAttribute('zIndex', '-1');             // 在最底層

			document.body.appendChild(s);
		})();
		</script>
		

		</body>
</html>
