<!DOCTYPE html>
<html 
	lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 本站架站紀錄_第五篇 -  Atom&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/head.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div id="particles-js" aria-hidden="true"></div>
		<div
			class="kira-background"
			style="background-image: url('https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20231114/91%202560x1440_b85ff564ff554921ab1089ccfdafec6a.jpg')"
		></div>
		<div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="導航"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="Atom&#39;s Blog">
    <img
      src="/images/head.png"
      alt="Atom"
    />
  </a>

  <script src="/js/avatar-redirect.js"></script>
  <script src="/js/fit-embeds.js"></script>
  <link rel="stylesheet" href="/brands.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="/history-today.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="/js/history-today.js" defer></script>
  
<link rel="stylesheet" href="/weather-card.css">

  <script src="/js/weather-card.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script>
    // 禁止右鍵選單
    document.addEventListener('contextmenu', e => e.preventDefault());
    // 禁止文字選取
    document.addEventListener('selectstart', e => e.preventDefault());
    // 禁止拖曳圖片
    document.addEventListener('dragstart', e => e.preventDefault());
  </script>
</div>

		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">

	<div class="kira-avatar mdui-ripple">
		<a href="/images/head.png" title="Atom">
			<img
				src="/images/head.png"
				alt="Atom"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>21</div>
		<div><span>標籤</span>10</div>
		<div><span>分類</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首頁"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首頁
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章分類"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章分類
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="書籤列"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				書籤列
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget kira-social">
  
<a class="mdui-ripple"
   href="https://x.com"
   target="_blank"
   mdui-tooltip="{content: 'X / Twitter'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/x.svg');
      mask-image:url('/img/brands/x.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://www.youtube.com/"
   target="_blank"
   mdui-tooltip="{content: 'YouTube'}"
   style="color:rgb(255,0,0);background-color:rgba(255,0,0,.12);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/youtube.svg');
      mask-image:url('/img/brands/youtube.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://medium.com/@dd565345421"
   target="_blank"
   mdui-tooltip="{content: 'Medium(EN)'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/threads.svg');
      mask-image:url('/img/brands/threads.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
</div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/IDS/" style="font-size: 12.5px;">IDS</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%A4%96%E6%96%87%E7%9B%B8%E9%97%9C/" style="font-size: 15px;">外文相關</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">網站美化</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" style="font-size: 17.5px;">網路技術</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93%E3%80%81Windows/" style="font-size: 10px;">網路技術、Windows</a> <a href="/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE/" style="font-size: 10px;">面試題目</a>
		</div>
		
	</div>


		
			<div class="kira-widget-wrap card-history">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-time"></i>
    歷史上的今天
  </h3>

  <!-- 只固定內容區高度 -->
  <div class="history-card">
    <div class="swiper" id="history-container" aria-live="off">
      <div class="swiper-wrapper" id="history_container_wrapper"></div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</div>

		
			<div class="kira-widget-wrap card-weather" data-lat="25.0375" data-lon="121.5637" data-city="台北">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-weather"></i>
    台北 · 今日天氣
  </h3>

  <div class="weather-body">
    <div class="w-top">
      <div class="w-left">
        <div class="w-temp"><span id="w-now">--</span><span class="unit">°C</span></div>
        <div class="w-hilo">H <span id="w-max">--</span>° · L <span id="w-min">--</span>°</div>
      </div>
      <div class="w-right">
        <div id="w-icon" class="w-icon">⛅</div>
        <div id="w-desc" class="w-desc">--</div>
        <div id="w-time" class="w-time">--:--</div>
      </div>
    </div>

    <!-- 原本是 <div class="w-grid"> -->
<div class="w-grid chips-wide">
  <div class="chip">
    <span class="label">降雨</span>
    <span class="value"><span id="w-pop">--</span><span class="unit">%</span></span>
  </div>
  <div class="chip">
    <span class="label">濕度</span>
    <span class="value"><span id="w-rh">--</span><span class="unit">%</span></span>
  </div>
</div>

  </div>
</div>

		
			<div class="kira-widget-wrap card-weather site-info-card">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-chart"></i>
    網站資訊
  </h3>

  <div class="weather-body">
    <div class="w-grid chips-wide">
      <div class="chip">
        <span class="label">網站存活</span>
        <span class="value"><span id="run-days">--</span> 天</span>
      </div>
      <div class="chip">
        <span class="label">訪客數</span>
        <span class="value"><span id="busuanzi_value_site_uv">讀取中…</span></span>
      </div>
    </div>
  </div>
</div>

<!-- Busuanzi 統計 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
(function () {
  const siteStartDate = new Date('2025-09-10');
  const diff = Math.floor((new Date() - siteStartDate) / (1000 * 60 * 60 * 24));
  document.getElementById('run-days').textContent = diff;
})();
</script>

		
	</aside>


	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Atom</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20250501/501%202436x1125_e49329d0540d4d8b9bf00553a7ab6f54.jpg"
				data-sizes="auto"
				alt="本站架站紀錄_第五篇"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>本站架站紀錄_第五篇</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月17日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分鐘</a>
		</div>
		<html><head></head><body><p>新增網站旅伴(看板娘/郎)。</p>
<span id="more"></span>

<p>……搞了四天，一直在失敗的路上。自己也是真蠢，沒先搞懂版本問題。<br>原本想說把踩坑過程也記錄下來，但總共搞了四天，時間一長也懶得紀錄了，因此這邊就只寫最後怎麼成功設定的。</p>
<p>看了網路上好多的紀錄，結果一樣的坑(版本、檔案等等問題)又踩下去也真是笨的沒誰了。<br>先放我看過的參考網站，因為每個人的方式都不太一樣，或許其他方式你就用得上。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/LSTM-Kirigaya/Live2dRender">Live2dRender</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stevenjoezhang/live2d-widget/tree/master">live2d-widget</a></li>
<li><a target="_blank" rel="noopener" href="https://jiangzc.github.io/live2d-widget/">Live2D Widget</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.empty-city.top/posts/de3e4889/">在Hexo博客上添加本地Live 2D模型</a></li>
<li><a target="_blank" rel="noopener" href="https://www.morlvoid.pro/2025/09/22/%E6%97%A5%E8%AE%B0-%E6%97%A0%E6%B3%95%E6%88%90%E5%8A%9F%E7%9A%84%E7%9C%8B%E6%9D%BF%E5%A8%98/">日记–无法成功的看板娘</a></li>
</ol>
<p>本次所使用<strong>成功</strong>插件： <a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/">OhMyLive2D</a></p>
<ul>
<li><p>你可以跟著<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/guide/">指南</a> 進行安裝。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install oh-my-live2d<br></code></pre></td></tr></tbody></table></figure>
</li>
<li><p>安裝完後是<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/guide/hexo.html">配置</a> 的部分。</p>
</li>
</ul>
<p>首先先準備好你要的看板娘，初期我是使用網路上的公開免費模型進行配置。</p>
<ul>
<li>你可以直接登入並<a target="_blank" rel="noopener" href="https://booth.pm/zh-tw/items/4862237">下載</a></li>
</ul>
<p>下載完後放到<code>souce</code>內，如果你有很多個模型建議多建立一層資料夾。</p>
<ul>
<li>然後打開你的<code>_config</code>加入：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">OhMyLive2d:<br>  enable: true<br>  CDN: https://unpkg.com/oh-my-live2d<br>  option:<br>    # 模型位置，可選在網頁左右<br>    dockedPosition: 'right'<br>	# 使用手機瀏覽時是否開啟模型(手機瀏覽打開的話加載會慢很多，建議關掉)<br>    mobileDisplay: false<br>	# 開始設定模型<br>    models:<br>      - name: '填入你的模型名稱'<br>	    # 使用你剛剛放模型的路徑，我在souce底下新建立一個live2d_models的資料夾。<br>        path: [ /live2d_models/v1a4_306601_37/v1a4_306601_37.model3.json ]<br>		# 模型位置(靠左還是靠右)<br>        position: [-10, 20]<br>		# 模型鏡頭位置(鏡頭照過去的位置，往上就是照頭，往下就是照腳)<br>        anchor: [0.1, -0.4]<br>		# 模型的縮放比例<br>        scale: 0.18<br>		# 模型預設在網頁占比大小<br>        stageStyle:<br>          width: 350<br>          height: 350<br>		# 手機模式的位置，如果沒有開啟手機瀏覽的話可以刪掉<br>        mobilePosition: [-10, 23]<br>        mobileScale: 0.1<br>        mobileStageStyle:<br>          width: 180<br>          height: 166<br>		# 模型預設動作<br>        motionPreloadStrategy: ALL<br></code></pre></td></tr></tbody></table></figure>
詳細的模型位置數值因為每個人的模型檔案不一，所以需要自己慢慢調整豎直到你認為適合的大小。</li>
<li>有想要用的參數可以參考：<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/api/interfaces/ModelOptions.html">模型選項</a></li>
</ul>
<p>如果你有<strong>多個模型</strong>就一樣複製上面的配置，更改<code>name</code>跟<code>路徑</code>即可。</p>
<p>可自己更改的地方：MENU<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/api/interfaces/MenusOptions.html">菜單</a> 、看板娘講的話<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/api/interfaces/TipsOptions.html">tips</a> 、最右邊的<a target="_blank" rel="noopener" href="https://oml2d.hacxy.cn/api/interfaces/StatusBarOptions.html">模型狀態欄</a><br>所有配置與選項直接參考上面的網站即可，這邊就不贅述了。<br>寫法都跟我上面的<code>models</code>一樣，要注意的是<strong>縮排</strong>問題。</p>
<p>這邊紀錄一下初始模型的官方重定位。<br>由於meun上最底下的按鈕還是倒回舊域名，因此我先加了一個重導向設置。<br>不過在模型更改時會重新渲染變回舊域名，因此這個重導向只有在剛進網站時的第一個模型出現時適用。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">live2d-custom.js<br>(function () {<br>  // 等待外掛把 #oml2d-menus 渲染出來再 patch<br>  function waitFor(sel, cb, timeout = 10000) {<br>    const t0 = Date.now();<br>    (function loop() {<br>      const el = document.querySelector(sel);<br>      if (el) return cb(el);<br>      if (Date.now() - t0 &gt; timeout) return; // 超時就放棄<br>      requestAnimationFrame(loop);<br>    })();<br>  }<br><br>  window.addEventListener('load', function () {<br>    // 1) 覆蓋 info 動作（把舊網址改成新站）<br>    try {<br>      if (window.OML2D &amp;&amp; window.OML2D.MenusActions) {<br>        window.OML2D.MenusActions.info = () =&gt; {<br>          window.open('https://oml2d.hacxy.cn/', '_blank');<br>        };<br>      }<br>    } catch (e) {}<br><br>    // 2) 等選單出來後，直接改 info 按鈕的點擊事件（雙保險）<br>    waitFor('#oml2d-menus', function (menus) {<br>      // 預設的按鈕 id 通常為：Sleep / SwitchTexture / SwitchModel / Info<br>      const infoBtn =<br>        menus.querySelector('#Info') ||<br>        menus.querySelector('[data-action="info"]') ||<br>        menus.querySelector('.oml2d-menus-item:last-child');<br><br>      if (infoBtn) {<br>        infoBtn.title = '關於 OML2D（新官網）';<br>        infoBtn.addEventListener('click', function (ev) {<br>          ev.preventDefault();<br>          ev.stopPropagation();<br>          window.open('https://oml2d.hacxy.cn/', '_blank');<br>        }, { capture: true });<br>      }<br><br>      // 3) 覆寫選單樣式<br>      const css = `<br>        /* 外層間距（每顆之間 10px） */<br>        #oml2d-menus .oml2d-menus-item:not(:last-child) {<br>          margin-bottom: 10px !important;<br>        }<br>        /* 每顆按鈕底色/邊框/文字色 */<br>        #oml2d-menus .oml2d-menus-item {<br>          width: 36px !important;<br>          height: 36px !important;<br>          border-radius: 50% !important;<br>		  #改成你自己喜歡的顏色，相關顏色說明可以參考之前的文章<br>          background-color: rgba(101,153,179,0.25) !important; /* 霧藍青 */<br>          border: 1px solid #BCAD76 !important;                 /* 花冠金 */<br>          color: #485868 !important;                             /* 石板藍 */<br>          display: flex !important;<br>          justify-content: center !important;<br>          align-items: center !important;<br>          box-shadow: 0 2px 5px rgba(0,0,0,0.15) !important;<br>          transition: all 0.25s ease !important;<br>        }<br>        /* hover 效果 */<br>        #oml2d-menus .oml2d-menus-item:hover {<br>          transform: scale(1.05) !important;<br>          box-shadow: 0 0 8px #BCAD76AA !important;<br>          color: #BCAD76 !important;<br>        }<br>        #oml2d-menus {<br>          --btn-bg: #485868 !important; <br>        }<br>      `;<br>      const styleEl = document.createElement('style');<br>      styleEl.setAttribute('data-oml2d-patch', 'menus-style');<br>      styleEl.textContent = css;<br>      document.head.appendChild(styleEl);<br>    });<br>  });<br>})();<br></code></pre></td></tr></tbody></table></figure>

<p>在<code>layout.ejs</code>中進行引用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&lt;script src="&lt;%= url_for('/js/live2d-custom.js') %&gt;"&gt;&lt;/script&gt;<br></code></pre></td></tr></tbody></table></figure>

<blockquote>
<p>本站使用所有重返未來1999資源版權皆為原官方所有，本網站僅用於交流學習，禁止用於任何商業用途。</p>
</blockquote>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:false,models:[{"name":"thirtseven","path":["/live2d_models/v1a4_306601_37/v1a4_306601_37.model3.json","/live2d_models/v2a2_306604_37/v2a2_306604_37.model3.json"],"position":[-10,20],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"},{"name":"six","path":["/live2d_models/v1a4_307902_6/v1a4_307902_6.model3.json","/live2d_models/v1a4_307901_6/v1a4_307901_6.model3.json"],"position":[0,-10],"anchor":[0.15,-0.5],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"alf","path":["/live2d_models/v3a1_311303_alf/v3a1_311303_alf.model3.json","/live2d_models/v2a6_311301_alf/v2a6_311301_alf.model3.json","/live2d_models/v2a6_311302_alf/v2a6_311302_alf.model3.json"],"position":[-10,23],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"bfsg","path":["/live2d_models/v3a1_307704_bfsg/v3a1_307704_bfsg.model3.json","/live2d_models/v2a5_307703_bfsg/v2a5_307703_bfsg.model3.json","/live2d_models/v1a8_307702_beifangshaoge/v1a8_307702_beifangshaoge.model3.json"],"position":[-10,23],"anchor":[0.2,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"huanzhuangshuixing","path":["/live2d_models/v2a0_309501_huanzhuangshuixing/v2a0_309501_huanzhuangshuixing.model3.json","/live2d_models/v2a0_309502_huanzhuangshuixing/v2a0_309502_huanzhuangshuixing.model3.json"],"position":[0,20],"anchor":[0.2,-0.4],"scale":0.13,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":350,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},welcomeTips: {"duration":4000,"message":{"daybreak":["新的一天到來"],"morning":["我會陪在你身邊，放心工作吧"],"noon":["午餐時間到了"],"afternoon":["需要一杯茶來提神嗎？"],"dusk":["讓我們期待夜晚降臨"],"night":["晚上吃了什麼？不要餓肚子了"],"lateNight":["是該休息了吧？"],"weeHours":["該去休息了，我也有點困了"]}},idleTips:{interval:3600,message:["想看什麼？知識可不會憑空產生","你是迷路至此還是帶有目的？"]}},statusBar:{"enable":true,"restMessage":"休息中","switchingMessage":"邀請下一位","reloadMessage":"重新邀請中","loadingMessage":"來到箱中的是誰","loadSuccessMessage":"歡迎到箱中","loadFailMessage":"箱中不開放","style":{"backgroundColor":"rgba(101,153,179,0.25)","color":"#485868","border":"1px solid #BCAD76","borderRadius":"10px","fontSize":"14px","fontWeight":"bold","boxShadow":"0 2px 5px rgba(0,0,0,0.15)"}},menus:{visible:true,draggable:true,style:{"borderColor":"#BCAD76","textColor":"#485868","hoverColor":"#BCAD76"}}});</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Atom<br>
        <strong>本文鏈接：</strong><a href="https://d0ngd.github.io/2025/10/17/%E6%9C%AC%E7%AB%99%E6%9E%B6%E7%AB%99%E7%B4%80%E9%8C%84_%E7%AC%AC%E4%BA%94%E7%AF%87/" title="https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;17&#x2F;本站架站紀錄_第五篇&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;17&#x2F;本站架站紀錄_第五篇&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			                     
			<!-- 在找到当前文章所在的 index -->
			                        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/10/08/%E6%9C%AC%E7%AB%99%E6%9E%B6%E7%AB%99%E7%B4%80%E9%8C%84_%E7%AC%AC%E5%9B%9B%E7%AF%87/"> 本站架站紀錄_第四篇</a>
			</div>
			                              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/Hexo/">Hexo</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" rel="tag">網站美化</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://twikoo-vercel-green-six.vercel.app/api',  // 從 _config.yml 讀取
    el: '#tcomment',
    lang: 'zh-TW'
  })
</script>

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到頂部" title="回到頂部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		
		
		<script src="/js/live2d-custom.js"></script>
		
		
		<script>
		(function () {
			var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			var isMobile = Math.min(window.innerWidth, window.innerHeight) < 640;
			if (prefersReduced || isMobile) return;

			var s = document.createElement('script');
			s.src = 'https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.js';

			// 深藍色系（線條與節點）
			s.setAttribute('color', '0,0,0');      // #0D47A1
			s.setAttribute('pointColor', '0,0,0'); // #1565C0（比線條稍亮）
			s.setAttribute('opacity', '0.40');          // 需要更顯眼可調到 0.35
			s.setAttribute('count', '120');             // 太吃資源可降到 80~100
			s.setAttribute('zIndex', '-1');             // 在最底層

			document.body.appendChild(s);
		})();
		</script>
		

		</body>
</html>
