<!DOCTYPE html>
<html 
	lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 將外網網址指向內網環境 -  Atom&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/head.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div id="particles-js" aria-hidden="true"></div>
		<div
			class="kira-background"
			style="background-image: url('https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20231114/91%202560x1440_b85ff564ff554921ab1089ccfdafec6a.jpg')"
		></div>
		<div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="導航"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="Atom&#39;s Blog">
    <img
      src="/images/head.png"
      alt="Atom"
    />
  </a>

  <script src="/js/avatar-redirect.js"></script>
  <script src="/js/fit-embeds.js"></script>
  <link rel="stylesheet" href="/brands.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="/history-today.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="/js/history-today.js" defer></script>
  
<link rel="stylesheet" href="/weather-card.css">

  <script src="/js/weather-card.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">



  <script>
    // 禁止右鍵選單
    document.addEventListener('contextmenu', e => e.preventDefault());
    // 禁止文字選取
    document.addEventListener('selectstart', e => e.preventDefault());
    // 禁止拖曳圖片
    document.addEventListener('dragstart', e => e.preventDefault());
  </script>
</div>

		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">

	<div class="kira-avatar mdui-ripple">
		<a href="/images/head.png" title="Atom">
			<img
				src="/images/head.png"
				alt="Atom"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>21</div>
		<div><span>標籤</span>10</div>
		<div><span>分類</span>6</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首頁"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首頁
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章分類"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章分類
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="書籤列"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				書籤列
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget kira-social">
  
<a class="mdui-ripple"
   href="https://x.com"
   target="_blank"
   mdui-tooltip="{content: 'X / Twitter'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/x.svg');
      mask-image:url('/img/brands/x.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://www.youtube.com/"
   target="_blank"
   mdui-tooltip="{content: 'YouTube'}"
   style="color:rgb(255,0,0);background-color:rgba(255,0,0,.12);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/youtube.svg');
      mask-image:url('/img/brands/youtube.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://medium.com/@dd565345421"
   target="_blank"
   mdui-tooltip="{content: 'Medium(EN)'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/threads.svg');
      mask-image:url('/img/brands/threads.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
</div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/IDS/" style="font-size: 12.5px;">IDS</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%A4%96%E6%96%87%E7%9B%B8%E9%97%9C/" style="font-size: 15px;">外文相關</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">網站美化</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" style="font-size: 17.5px;">網路技術</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93%E3%80%81Windows/" style="font-size: 10px;">網路技術、Windows</a> <a href="/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE/" style="font-size: 10px;">面試題目</a>
		</div>
		
	</div>


		
			<div class="kira-widget-wrap card-history">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-time"></i>
    歷史上的今天
  </h3>

  <!-- 只固定內容區高度 -->
  <div class="history-card">
    <div class="swiper" id="history-container" aria-live="off">
      <div class="swiper-wrapper" id="history_container_wrapper"></div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</div>

		
			<div class="kira-widget-wrap card-weather" data-lat="25.0375" data-lon="121.5637" data-city="台北">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-weather"></i>
    台北 · 今日天氣
  </h3>

  <div class="weather-body">
    <div class="w-top">
      <div class="w-left">
        <div class="w-temp"><span id="w-now">--</span><span class="unit">°C</span></div>
        <div class="w-hilo">H <span id="w-max">--</span>° · L <span id="w-min">--</span>°</div>
      </div>
      <div class="w-right">
        <div id="w-icon" class="w-icon">⛅</div>
        <div id="w-desc" class="w-desc">--</div>
        <div id="w-time" class="w-time">--:--</div>
      </div>
    </div>

    <!-- 原本是 <div class="w-grid"> -->
<div class="w-grid chips-wide">
  <div class="chip">
    <span class="label">降雨</span>
    <span class="value"><span id="w-pop">--</span><span class="unit">%</span></span>
  </div>
  <div class="chip">
    <span class="label">濕度</span>
    <span class="value"><span id="w-rh">--</span><span class="unit">%</span></span>
  </div>
</div>

  </div>
</div>

		
			<div class="kira-widget-wrap card-weather site-info-card">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-chart"></i>
    網站資訊
  </h3>

  <div class="weather-body">
    <div class="w-grid chips-wide">
      <div class="chip">
        <span class="label">網站存活</span>
        <span class="value"><span id="run-days">--</span> 天</span>
      </div>
      <div class="chip">
        <span class="label">訪客數</span>
        <span class="value"><span id="busuanzi_value_site_uv">讀取中…</span></span>
      </div>
    </div>
  </div>
</div>

<!-- Busuanzi 統計 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
(function () {
  const siteStartDate = new Date('2025-09-10');
  const diff = Math.floor((new Date() - siteStartDate) / (1000 * 60 * 60 * 24));
  document.getElementById('run-days').textContent = diff;
})();
</script>

		
	</aside>


	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Atom</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20250501/527%202436x1125_e71d04fb7a664e228b65b3dd4cda4620.jpg"
				data-sizes="auto"
				alt="將外網網址指向內網環境"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>將外網網址指向內網環境</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月30日</a>
			<a><i class="kirafont icon-edit-fill"></i>922 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分鐘</a>
		</div>
		<html><head></head><body><p>臨時在內網需要連到外網的網站，所以需要設定指向。</p>
<span id="more"></span>
<p>環境是內網沒法直接到外網。</p>
<hr>
<h3><span id="%E6%9C%AC%E6%AC%A1%E7%92%B0%E5%A2%83%E8%A8%AD%E5%AE%9A">本次環境設定：</span></h3><ul>
<li><p>需要連線網站：<code>https://www.example.com</code></p>
</li>
<li><p>實際伺服器IP：<code>10.10.10.5</code></p>
</li>
</ul>
<p>而該 IP 只有在內網能存取。<br>若直接連線外部 DNS，會解析到正式站的公網 IP；若直接掃 IP，產出的工具報告會顯示「10.10.10.5」，不符原本的掃描URL需求。<br><del>雖然可以偷吃步直接修改工具報告上的名稱，不過這邊我們還是乖乖進行設定吧</del></p>
<h3><span id="%E5%9C%A8%E6%8E%83%E6%8F%8F%E7%AB%AFclient-%E7%AB%AF%E8%A8%AD%E5%AE%9A%E5%B0%8E%E5%90%91">在掃描端（Client 端）設定導向</span></h3><ol>
<li>修改 hosts（最簡單）</li>
</ol>
<h2><span id="%E9%80%99%E6%98%AF%E6%9C%80%E5%B8%B8%E7%94%A8%E6%9C%80%E7%A9%A9%E5%AE%9A%E7%9A%84%E6%96%B9%E6%B3%95%E5%9C%A8-windowsmacos-%E6%88%96-linux-%E9%83%BD%E5%8F%AF%E9%80%8F%E9%81%8E-hosts-%E6%AA%94%E6%A1%88%E6%8C%87%E5%AE%9A%E7%B6%B2%E5%9F%9F%E8%A7%A3%E6%9E%90%E5%88%B0%E5%85%A7%E9%83%A8-ip">這是最常用、最穩定的方法。<br>在 Windows、macOS 或 Linux 都可透過 hosts 檔案指定網域解析到內部 IP。</span></h2><ul>
<li>Windows：以<strong>系統管理員</strong>開啟記事本<br>編輯：<code>C:\Windows\System32\drivers\etc\hosts</code><br>最後加上：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">10.10.10.5   www.example.com<br></code></pre></td></tr></tbody></table></figure>
儲存後執行<code>Terminal</code>：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">ipconfig /flushdns<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<hr>
<ul>
<li>Linux / macOS：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo nano /etc/hosts<br></code></pre></td></tr></tbody></table></figure>
加入：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">10.10.10.5   www.example.com<br></code></pre></td></tr></tbody></table></figure>
然後：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo systemd-resolve --flush-caches  # Linux<br>sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder  # macOS<br></code></pre></td></tr></tbody></table></figure></li>
</ul>
<ol start="2">
<li>在掃描工具內設定 <code>DNS Override</code></li>
</ol>
<p>部分工具（如 Acunetix, Burp Suite, OWASP ZAP）支援自訂 DNS 對應或 HTTP Header。</p>
<p>以 Acunetix 為例：</p>
<p>在 <code>Target → Advanced → Custom Headers</code>加入：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Host: www.example.com<br></code></pre></td></tr></tbody></table></figure>

<p>將掃描目標設為：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">https://10.10.10.5/<br></code></pre></td></tr></tbody></table></figure>

<p>這樣請求的實際 IP 為 <code>10.10.10.5</code>，但送出的 Host Header 仍是 <code>www.example.com</code>，<br>報告上就會保留網域名稱。</p>
<p>Burp 或 ZAP 也有類似設定，在<code>Hostname Resolution</code>或<code>DNS override</code>處輸入：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">www.example.com → 10.10.10.5<br></code></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>臨時測試用 curl</li>
</ol>
<p>用 curl 可以直接模擬：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">curl -vk https://10.10.10.5 -H "Host: www.example.com"<br></code></pre></td></tr></tbody></table></figure>

<p>這樣能確認伺服器是否正確回應，或是否有 redirect / cookie 問題。<br>若要避免被重導太多次，可加：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">--max-redirs 0<br></code></pre></td></tr></tbody></table></figure>
<h3><span id="%E4%BC%BA%E6%9C%8D%E5%99%A8%E7%AB%AF%E7%9A%84%E8%A8%AD%E5%AE%9A%E5%BB%BA%E8%AD%B0">伺服器端的設定建議</span></h3><p>若你是伺服器管理者，並希望外網域名能「臨時導向」到內部測試站，有以下幾種方式可做：</p>
<ol>
<li>反向代理<code>Reverse Proxy</code></li>
</ol>
<p>使用一台中介伺服器（例如 Nginx、Apache、或 IIS），設定反向代理：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">server {<br>    listen 443 ssl;<br>    server_name www.example.com;<br><br>    ssl_certificate     /etc/ssl/example.crt;<br>    ssl_certificate_key /etc/ssl/example.key;<br><br>    location / {<br>        proxy_pass https://10.10.10.5;<br>        proxy_set_header Host www.example.com;<br>        proxy_set_header X-Forwarded-For $remote_addr;<br>    }<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>這樣外部使用者打 <code>https://www.example.com</code> 時，其實由代理伺服器轉送到內部 <code>10.10.10.5</code></p>
<ol start="2">
<li>內部 DNS（若公司內部有 AD / Bind / Dnsmasq）</li>
</ol>
<p>可建立一筆內部 DNS A 記錄：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">www.example.com → 10.10.10.5<br></code></pre></td></tr></tbody></table></figure>

<p>這樣所有連上內部網域的用戶（含掃描器）都會解析成內部 IP。</p>
<ol start="3">
<li>hosts 維護（開發或測試環境用）</li>
</ol>
<p>若伺服器是多台測試機，可以讓內部使用者在共用登入腳本中，自動修改 <code>/etc/hosts</code>：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">echo "10.10.10.5   www.example.com" | sudo tee -a /etc/hosts<br></code></pre></td></tr></tbody></table></figure>

<p>這適合<strong>臨時開發測試用</strong>，但不建議放正式環境。</p>
<h3><span id="%E5%B8%B8%E8%A6%8B%E9%8C%AF%E8%AA%A4%E8%88%87%E6%8E%92%E6%9F%A5">常見錯誤與排查</span></h3><p>問題	可能原因	解法<br>ping 得到 IP，但開網頁連不上	HTTPS 憑證 mismatch、redirect 錯誤	用 <code>curl -v 查看回應 header</code><br>ERR_TOO_MANY_REDIRECTS	網站內設定重導循環（www / 非 www、HTTP↔HTTPS）	清除 cookie、或請伺服器端<code>修正 rewrite 規則</code><br>掃描器報告 IP 而非 URL	未使用 hosts 或 Host header 未設定	改成 URL + hosts 對應<br>掃描超時	防火牆或 proxy 攔截	請客戶<code>確認內部白名單</code></p>
<hr>
<h3><span id="%E5%B0%8F%E7%B5%90">小結</span></h3><ol>
<li><p>在客戶端（測試端）：<br>改 hosts 或掃描器內設定 <code>DNS override</code>，保留網址名稱、導向內部 IP。</p>
</li>
<li><p>在伺服器端：<br>可用<code>反向代理</code>或<code>內部 DNS</code>，使同一網址可在內外網指向不同伺服器。</p>
</li>
<li><p>在測試過程中：<br>使用 curl -v <code>檢查 redirect、Header、SSL 狀態</code>，是最直觀的診斷方法。</p>
</li>
</ol>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:false,models:[{"name":"thirtseven","path":["/live2d_models/v1a4_306601_37/v1a4_306601_37.model3.json","/live2d_models/v2a2_306604_37/v2a2_306604_37.model3.json"],"position":[-10,20],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"},{"name":"six","path":["/live2d_models/v1a4_307902_6/v1a4_307902_6.model3.json","/live2d_models/v1a4_307901_6/v1a4_307901_6.model3.json"],"position":[0,-10],"anchor":[0.15,-0.5],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"alf","path":["/live2d_models/v3a1_311303_alf/v3a1_311303_alf.model3.json","/live2d_models/v2a6_311301_alf/v2a6_311301_alf.model3.json","/live2d_models/v2a6_311302_alf/v2a6_311302_alf.model3.json"],"position":[-10,23],"anchor":[0.1,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"bfsg","path":["/live2d_models/v3a1_307704_bfsg/v3a1_307704_bfsg.model3.json","/live2d_models/v2a5_307703_bfsg/v2a5_307703_bfsg.model3.json","/live2d_models/v1a8_307702_beifangshaoge/v1a8_307702_beifangshaoge.model3.json"],"position":[-10,23],"anchor":[0.2,-0.4],"scale":0.18,"stageStyle":{"width":350,"height":350},"motionPreloadStrategy":"ALL"},{"name":"huanzhuangshuixing","path":["/live2d_models/v2a0_309501_huanzhuangshuixing/v2a0_309501_huanzhuangshuixing.model3.json","/live2d_models/v2a0_309502_huanzhuangshuixing/v2a0_309502_huanzhuangshuixing.model3.json"],"position":[0,20],"anchor":[0.2,-0.4],"scale":0.13,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":350,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},welcomeTips: {"duration":4000,"message":{"daybreak":["新的一天到來"],"morning":["我會陪在你身邊，放心工作吧"],"noon":["午餐時間到了"],"afternoon":["需要一杯茶來提神嗎？"],"dusk":["讓我們期待夜晚降臨"],"night":["晚上吃了什麼？不要餓肚子了"],"lateNight":["是該休息了吧？"],"weeHours":["該去休息了，我也有點困了"]}},idleTips:{interval:3600,message:["想看什麼？知識可不會憑空產生","你是迷路至此還是帶有目的？"]}},statusBar:{"enable":true,"restMessage":"休息中","switchingMessage":"邀請下一位","reloadMessage":"重新邀請中","loadingMessage":"來到箱中的是誰","loadSuccessMessage":"歡迎到箱中","loadFailMessage":"箱中不開放","style":{"backgroundColor":"rgba(101,153,179,0.25)","color":"#485868","border":"1px solid #BCAD76","borderRadius":"10px","fontSize":"14px","fontWeight":"bold","boxShadow":"0 2px 5px rgba(0,0,0,0.15)"}},menus:{visible:true,draggable:true,style:{"borderColor":"#BCAD76","textColor":"#485868","hoverColor":"#BCAD76"}}});</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Atom<br>
        <strong>本文鏈接：</strong><a href="https://d0ngd.github.io/2025/10/30/%E5%B0%87%E5%A4%96%E7%B6%B2%E7%B6%B2%E5%9D%80%E6%8C%87%E5%90%91%E5%85%A7%E7%B6%B2%E7%92%B0%E5%A2%83/" title="https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;30&#x2F;將外網網址指向內網環境&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;30&#x2F;將外網網址指向內網環境&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			               
			<!-- 在找到当前文章所在的 index -->
			                
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/10/13/TS%20Cookie/"> TS Cookie</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/10/31/%E9%97%9C%E9%96%891433port%E4%B8%8A%E7%9A%84TLS%201.0(MSSQL)/"> 關閉1433port上的TLS 1.0(MSSQL) 修補104743</a>
			</div>
			                          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/">網路技術</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" rel="tag">網路技術</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://twikoo-vercel-green-six.vercel.app/api',  // 從 _config.yml 讀取
    el: '#tcomment',
    lang: 'zh-TW'
  })
</script>

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到頂部" title="回到頂部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		
		
		<script src="/js/live2d-custom.js"></script>
		
		
		<script>
		(function () {
			var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			var isMobile = Math.min(window.innerWidth, window.innerHeight) < 640;
			if (prefersReduced || isMobile) return;

			var s = document.createElement('script');
			s.src = 'https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.js';

			// 深藍色系（線條與節點）
			s.setAttribute('color', '0,0,0');      // #0D47A1
			s.setAttribute('pointColor', '0,0,0'); // #1565C0（比線條稍亮）
			s.setAttribute('opacity', '0.40');          // 需要更顯眼可調到 0.35
			s.setAttribute('count', '120');             // 太吃資源可降到 80~100
			s.setAttribute('zIndex', '-1');             // 在最底層

			document.body.appendChild(s);
		})();
		</script>
		

		</body>
</html>
