<!DOCTYPE html>
<html 
	lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 偵測家中貓咪行為 -  Atom&#39;s Blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/head.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>


	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div id="particles-js" aria-hidden="true"></div>
		<div
			class="kira-background"
			style="background-image: url('https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20231114/91%202560x1440_b85ff564ff554921ab1089ccfdafec6a.jpg')"
		></div>
		<div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="導航"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="Atom&#39;s Blog">
    <img
      src="/images/head.png"
      alt="Atom"
    />
  </a>

  <script src="/js/avatar-redirect.js"></script>
  <script src="/js/fit-embeds.js"></script>
  <link rel="stylesheet" href="/brands.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="/history-today.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
  <script src="/js/history-today.js" defer></script>
  
<link rel="stylesheet" href="/weather-card.css">

  <script src="/js/weather-card.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

  <script>
    // 禁止右鍵選單
    document.addEventListener('contextmenu', e => e.preventDefault());
    // 禁止文字選取
    document.addEventListener('selectstart', e => e.preventDefault());
    // 禁止拖曳圖片
    document.addEventListener('dragstart', e => e.preventDefault());
  </script>
</div>

		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">

	<div class="kira-avatar mdui-ripple">
		<a href="/images/head.png" title="Atom">
			<img
				src="/images/head.png"
				alt="Atom"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>15</div>
		<div><span>標籤</span>8</div>
		<div><span>分類</span>5</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首頁"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首頁
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章分類"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章分類
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="書籤列"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				書籤列
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget kira-social">
  
<a class="mdui-ripple"
   href="https://x.com"
   target="_blank"
   mdui-tooltip="{content: 'X / Twitter'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/x.svg');
      mask-image:url('/img/brands/x.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://www.youtube.com/"
   target="_blank"
   mdui-tooltip="{content: 'YouTube'}"
   style="color:rgb(255,0,0);background-color:rgba(255,0,0,.12);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/youtube.svg');
      mask-image:url('/img/brands/youtube.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
<a class="mdui-ripple"
   href="https://medium.com/@dd565345421"
   target="_blank"
   mdui-tooltip="{content: 'Medium(EN)'}"
   style="color:rgb(0,0,0);background-color:rgba(0,0,0,.10);font-size:18px">
  
    <span style="
      display:inline-block;width:1em;height:1em;background-color:currentColor;
      -webkit-mask-image:url('/img/brands/threads.svg');
      mask-image:url('/img/brands/threads.svg');
      -webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;
      -webkit-mask-position:center;mask-position:center;
      -webkit-mask-size:contain;mask-size:contain;
    "></span>
  
</a>

  
</div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/IDS/" style="font-size: 12.5px;">IDS</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%B6%B2%E7%AB%99%E7%BE%8E%E5%8C%96/" style="font-size: 20px;">網站美化</a> <a href="/tags/%E7%B6%B2%E8%B7%AF%E6%8A%80%E8%A1%93/" style="font-size: 17.5px;">網路技術</a> <a href="/tags/%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE/" style="font-size: 10px;">面試題目</a>
		</div>
		
	</div>


		
			<div class="kira-widget-wrap card-history">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-time"></i>
    歷史上的今天
  </h3>

  <!-- 只固定內容區高度 -->
  <div class="history-card">
    <div class="swiper" id="history-container" aria-live="off">
      <div class="swiper-wrapper" id="history_container_wrapper"></div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
</div>

		
			<div class="kira-widget-wrap card-weather" data-lat="25.0375" data-lon="121.5637" data-city="台北">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-weather"></i>
    台北 · 今日天氣
  </h3>

  <div class="weather-body">
    <div class="w-top">
      <div class="w-left">
        <div class="w-temp"><span id="w-now">--</span><span class="unit">°C</span></div>
        <div class="w-hilo">H <span id="w-max">--</span>° · L <span id="w-min">--</span>°</div>
      </div>
      <div class="w-right">
        <div id="w-icon" class="w-icon">⛅</div>
        <div id="w-desc" class="w-desc">--</div>
        <div id="w-time" class="w-time">--:--</div>
      </div>
    </div>

    <!-- 原本是 <div class="w-grid"> -->
<div class="w-grid chips-wide">
  <div class="chip">
    <span class="label">降雨</span>
    <span class="value"><span id="w-pop">--</span><span class="unit">%</span></span>
  </div>
  <div class="chip">
    <span class="label">濕度</span>
    <span class="value"><span id="w-rh">--</span><span class="unit">%</span></span>
  </div>
</div>

  </div>
</div>

		
			<div class="kira-widget-wrap card-weather site-info-card">
  <h3 class="kira-widget-title">
    <i class="kirafont icon-chart"></i>
    網站資訊
  </h3>

  <div class="weather-body">
    <div class="w-grid chips-wide">
      <div class="chip">
        <span class="label">我寫的文章</span>
        <span class="value">15</span> 篇
      </div>
      <div class="chip">
        <span class="label">分類數</span>
        <span class="value">5</span>
      </div>
      <div class="chip">
        <span class="label">網站存活</span>
        <span class="value"><span id="run-days">--</span> 天</span>
      </div>
      <div class="chip">
        <span class="label">訪客數</span>
        <span class="value"><span id="busuanzi_value_site_uv">讀取中…</span></span>
      </div>
    </div>
  </div>
</div>

<!-- Busuanzi 統計 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
(function () {
  const siteStartDate = new Date('2025-09-10');
  const diff = Math.floor((new Date() - siteStartDate) / (1000 * 60 * 60 * 24));
  document.getElementById('run-days').textContent = diff;
})();
</script>

		
	</aside>


	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Atom</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://gamecms-res.sl916.com/official_website_resource/50001/4/PICTURE/20250610/544%202436x1125_bedc9bb01339475a89f119d18b1de217.jpg"
				data-sizes="auto"
				alt="偵測家中貓咪行為"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>偵測家中貓咪行為</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年10月02日</a>
			<a><i class="kirafont icon-edit-fill"></i>2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分鐘</a>
		</div>
		<html><head></head><body><p>為了可以適用於所有牌子的監視器，所以監測方式是兩種：1.錄影器存檔後讀取檔案進行 2.監視器即時上傳同時進行判斷<br>判斷後的行為紀錄於LOG後進行統計傳到LINE上面(LINE上是通知行為與次數而已)</p>
<span id="more"></span>

<p>這是我第一次投稿黑客松，不知道為什麼以前我一直以為是什麼喝可樂比賽(?)之類的東西。<br>本次工具開發是為了投稿高通的黑客松，因此程式中都有加上高通的部分(選用)，就算沒有使用高通也能正常運行。<br>順帶一提因為東西做得太爛所以連初賽都沒通過哈哈</p>
<p>這次也讓我了解到原來有這麼多的黑客松比賽<br>以下進入正文</p>
<hr>
<h2><span id="%E9%A1%8C%E7%9B%AE%E6%A7%8B%E6%83%B3problem-%E2%86%92-value">題目構想（Problem → Value）</span></h2><p>要解決的問題：家中寵物監控依賴雲端→延遲、隱私疑慮、月費；且無法「理解」行為（只會錄影）。</p>
<p>解法：在 Snapdragon X 系列筆電本地推論(比賽方要求，因為我沒進到決賽所以實際的運行皆在我的ASUS筆電內)，偵測「貓」＋判斷行為（吃飯、喝水、睡覺、梳理、抓沙發、跳上桌、進出貓砂、激烈打鬧…），即時提醒與日誌統計。</p>
<p>價值：<br>低延遲（本地 NPU）：即時預警「抓沙發」「上桌」；<br>高隱私（影像不出門）；<br>省成本（免雲端費）；<br>可擴充到<strong>多寵物/多攝影機</strong>。</p>
<h3><span id="%E6%88%91%E5%80%91%E7%9A%84%E7%9B%AE%E6%A8%99%E8%A1%8C%E7%82%BA%E6%9C%89">我們的目標行為有：</span></h3><ul>
<li>eating：正在吃東西</li>
<li>drinking：正在喝水</li>
<li>litter_usage：正在使用貓砂盆</li>
<li>scratching：抓沙發<br>判斷邏輯：<br>先用 YOLOv8 模型 偵測出：<br>貓咪<br>水碗 / 食碗 / 沙發角 / 貓砂盆</li>
</ul>
<p>接著根據貓框與區域 (ROI) 是否重疊判斷行為：<br><code>cat + food_bowl ROI → eating</code><br><code>cat + water_bowl ROI → drinking</code><br><code>cat + litter_box ROI → litter_usage</code><br><code>cat + sofa_corner ROI → scratching</code></p>
<blockquote>
<p>可以由使用者自己選擇區域，標記水碗在影片上的哪個位置，就算改變位置後要重新標記也很方便。</p>
</blockquote>
<h3><span id="%E7%B8%BD%E9%AB%94%E6%B5%81%E7%A8%8B">總體流程</span></h3><p>攝影機<br>   ↓<br>影格預處理（縮放、轉色）<br>   ↓<br><code>Qualcomm AI Hub 模型</code>（如 YOLOv8 / MobileNet-SSD 貓/碗/沙發偵測模型）<br>   ↓<br>得到物件 <code>Bounding Boxes</code>（類別 &amp; 座標）<br>   ↓<br>檢查 <code>BBox</code> 與 <code>ROI</code> 是否重疊<br>   ↓<br>行為判斷（貓 + 碗 → 吃/喝；貓 + 沙發角 → 抓沙發…）<br>   ↓<br>記錄事件 &amp; 顯示畫面</p>
<hr>
<h3><span id="%E7%A8%8B%E5%BC%8F%E6%9E%B6%E6%A7%8B">程式架構</span></h3><p>必備lib</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install numpy opencv-python PyYAML pandas matplotlib<br></code></pre></td></tr></tbody></table></figure>
<p>比賽要求使用</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install onnxruntime-directml<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li><p>開發時<br>app/main.py 開發時入口，顯示疊圖與事件列表，主程式<br>app/main_heuristic.py 試跑版，不加入AI模型<br>app/behaviors.py 行為判斷（喝水/吃東西、貓砂、抓沙發邏輯）<br>app/markers.py 標記偵測（若 opencv-contrib-python 沒安裝，會自動走無標記模式）<br>app/zones.yaml ROI 設定<br>app/config.json 門檻參數（例如最小停留秒數）<br>app/event_logger.py 事件寫入 CSV<br>app/capture.py — 攝影機或是影片讀取<br>app/aihub_backend.py 使用本機模型，不跑高通AI HUB</p>
</li>
<li><p>比賽用<br>app/catsense.py 比賽用入口，–mode ai|heuristic，可自由選擇是否使用NPU進行運行<br>app/detector_yolov8_onnx.py（ONNX Runtime 推論 + 解析 YOLOv8 輸出）<br>app/utils.py（letterbox、NMS、重疊計算等工具）</p>
</li>
</ul>
<p>scripts/visualize_events.py 快速看統計</p>
<p>README.md 安裝與 Snapdragon X 備註</p>
<hr>
<h3><span id="%E6%A8%99%E8%A8%98-roi-%E5%8D%80%E5%9F%9F%E8%B2%93%E7%A2%97%E6%B2%99%E7%99%BC%E8%B2%93%E7%A0%82">標記 ROI 區域（貓碗/沙發/貓砂）</span></h3><p>我們使用自製腳本 <code>calibrate_bowl.py</code> 來標記影片中的四個區域：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python scripts/calibrate_bowl.py --video 影片位置<br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>操作方式：<ul>
<li>用滑鼠拖曳框選區域</li>
</ul>
</li>
<li>依序標記：<ul>
<li>water_bowl</li>
<li>food_bowl</li>
<li>litter_box</li>
<li>sofa_corner</li>
</ul>
</li>
<li>快捷鍵：<ul>
<li>n：下一個目標</li>
<li>p：上個目標</li>
<li>r：重設當前框</li>
<li>s：儲存至 app/zones.yaml</li>
<li>q：離開</li>
<li>space / p：暫停/繼續播放</li>
<li>, / .：單步播放（前進 / 後退）</li>
</ul>
</li>
</ul>
<hr>
<h3><span id="%E5%95%9F%E5%8B%95%E8%A1%8C%E7%82%BA%E5%81%B5%E6%B8%ACai-%E6%A8%A1%E5%BC%8F">啟動行為偵測（AI 模式）</span></h3><p>使用剛剛訓練好的模型與標記好的 ROI，執行行為分析：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">python -m app.catsense ^<br>  --mode ai ^<br>  --model AI模型位置 ^<br>  --video 影片位置 ^<br>  --providers QNN,DML,CPU ^<br>  --imgsz 640 ^<br>  --conf 0.25 ^<br>  --iou 0.5<br></code></pre></td></tr></tbody></table></figure>

<p>畫面左上會顯示目前偵測到的行為，例如：<br><code>eating food_bowl</code></p>
<p>圖上是因為我把所有區域都寫在一起(除了沙發)<br>因為我自己沒養貓，問了好幾個有養貓的才知道他們食盆跟水盆居然是一起的，我還以為通常都會分開。<br><img src="/images/b.png"></p>
<hr>
<ul>
<li>模型部屬(比賽要求)<br><a target="_blank" rel="noopener" href="https://aihub.qualcomm.com/get-started#postinstall">模型部屬教學</a><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">pip install "qai-hub-models[yolov8-det]”<br>pip install -U qai-hub onnxruntime-directml<br>#設定前先跑這個<br>pip install -U qai-hub onnxruntime-directml<br>qai-hub configure --api_token &lt;你的AI Hub token&gt; <br></code></pre></td></tr></tbody></table></figure>
<a target="_blank" rel="noopener" href="https://aihub.qualcomm.com/compute/models">可使用模型</a></li>
</ul>
<p><img src="/images/a.png"></p>
<p>由於沒有到決賽所以我沒有裝比賽要求的Turu，有興趣的再自己去查一下吧，我都只有在本機運行</p>
<h3><span id="%E6%8E%A8%E8%96%A6%E9%96%8B%E6%BA%90%E5%B0%88%E6%A1%88%E8%88%87%E8%B3%87%E6%BA%90">推薦開源專案與資源</span></h3><p>這個題目已經很多人做了，所以在正式開始製作前先上網查了一些其他人造好的輪子</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-022-22167-3">BeRSTID – Behaviour Real-Time Spatial Tracking Identification</a><br>這是一套在收容所內使用 2D 標誌（fiducial markers）追蹤貓咪吃飯與喝水行為的系統，能在影像中對行為進行即時與後製分析，且與人工標註 closely correlation。是針對貓咪特定行為的監控方案，可供參考或擴展。<br>Nature<br><a target="_blank" rel="noopener" href="https://github.com/alexhang212/YOLO_Behaviour_Repo">YOLO-Behaviour 框架</a><br>這是一套通用的行為偵測框架，使用 YOLO + 少量標註即可自動量化動物（如鳥類、斑馬等）的特定行為事件。雖非專為貓設計，但可以借鑑其範式或自訓貓咪行為的模型。<br><a target="_blank" rel="noopener" href="https://www.mackenziemathislab.org/deeplabcut">DeepLabCut（DLC）</a><br>這是一個領先的 markerless 動物姿態估計工具，可用於貓咪身體各部位的追蹤與分析。對於我們需要偵測抓沙發時的爪子動作、喝水時頭部姿勢等行為非常實用，且使用少量標註即可有高精度表現。<br><a target="_blank" rel="noopener" href="https://animaltracker.elte.hu/">AnimalTracker（基於 ImageJ）</a><br>提供行為區域（zone）自訂設定 + 追蹤分析功能的模組化工具，適合進行進出貓砂盒或水碗區域的監測，也可當作行為觸發條件的前處理工具。<br><a target="_blank" rel="noopener" href="https://simba-uw-tf-dev.readthedocs.io/en/latest/">SimBA (Simple Behavioral Analysis)</a><br>專為動物行為分類建構的平台，具備影片預處理、姿態標註資料輸入、行為分類器與視覺化報表，可用於行為分類與驗證策略的快速實作。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.00576">MammalNet</a><br>提供大規模哺乳類動物行為識別資料集與 benchmark，涵蓋眾多行為類型。雖不專注於家貓，但可作為行為模型訓練時的參考或預訓練。<br><a target="_blank" rel="noopener" href="https://github.com/Arwa-Fawzy/Cat-Emotional-Analysis">DeepCat – 貓咪行為分析工具</a><br>這是一個針對貓咪身體語言（如尾巴、眼睛等姿勢訊息）進行分析的專案，透過 OpenCV 和 landmark 偵測來推估其行為意涵，可當作輔助視覺分析模塊。</p>
</blockquote>
<hr>
<h3><span id="qualcomm%C2%AE-ai-hub-%E6%98%AF%E4%BB%80%E9%BA%BC">Qualcomm® AI Hub 是什麼？</span></h3><p>介紹一下我參加的黑客松要求Qualcomm® AI Hub<br><strong>Qualcomm® AI Hub</strong> 是 Qualcomm 提供的 Edge AI 模型部署平台，它提供：<br>可直接部署在 Qualcomm SoC/NPU（如：Snapdragon、RB5）上的 高效能 AI 模型<br>提供 <strong>ONNX/TFLite</strong> 模型格式<br>提供用於行動裝置、邊緣裝置的模型優化與量化（Quantization）支援<br>搭配 <strong>Qualcomm® AI Engine / SDK (如 QNN, SNPE)</strong> 使用</p>
<p>主要跑在 手機、IoT 裝置、嵌入式裝置 上</p>
<p>主要用途：<br>嵌入式 AI 推論（影像辨識、關鍵字偵測等）<br>利用 Qualcomm NPU/Hexagon DSP 執行高效率 AI</p>
<p>小結：NPU跟高通AI Hub我都是第一次碰，在怎麼設定上摸索了一下，最後還是覺得用習慣的ollama比較好用。<br>我還跑去跟好幾個有養貓的朋友問說能不能錄一下吃飯和喝水的影片，有夠好笑<br>遺憾的是連初賽都沒過，可惜了隊友寫的簡報<br>畢竟初賽是先看簡報，決賽才會提供高通的電腦使用NPU進行，好險我初期就加上GPU運算功能不然我這個程式白寫了哈哈<br>NPU在這次黑客松之前連聽都沒聽過，我孤陋寡聞了。</p>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",mobileDisplay:false,models:[{"path":"/live2d_models/ellot/ellot.model3.json","position":[-10,20],"scale":0.15,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:3600,message:["你好呀~"]}}});</script><!-- hexo injector body_end end --></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Atom<br>
        <strong>本文鏈接：</strong><a href="https://d0ngd.github.io/2025/10/02/%E5%81%B5%E6%B8%AC%E5%AE%B6%E4%B8%AD%E8%B2%93%E5%92%AA%E8%A1%8C%E7%82%BA/" title="https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;02&#x2F;偵測家中貓咪行為&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;d0ngd.github.io&#x2F;2025&#x2F;10&#x2F;02&#x2F;偵測家中貓咪行為&#x2F;</a><br>
        
            <strong>版權聲明：</strong>本文採用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 協議進行許可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/09/24/oneMP3%EF%BC%9A%E5%90%88%E4%BD%B5%E9%9F%B3%E6%AA%94%E4%B8%A6%E8%87%AA%E5%8B%95%E5%8A%A0%E5%85%A5%E5%B0%81%E9%9D%A2%EF%BC%88%E5%90%AB-ffmpeg-%E9%81%B8%E6%93%87%E5%99%A8%EF%BC%89/"> oneMP3：合併音檔並自動加入封面</a>
			</div>
			                  
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/">工具分享</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/AI/" rel="tag">AI</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		<div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://twikoo-vercel-green-six.vercel.app/api',  // 從 _config.yml 讀取
    el: '#tcomment',
    lang: 'zh-TW'
  })
</script>

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到頂部" title="回到頂部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		
		<script>
		(function () {
			var prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
			var isMobile = Math.min(window.innerWidth, window.innerHeight) < 640;
			if (prefersReduced || isMobile) return;

			var s = document.createElement('script');
			s.src = 'https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.0/canvas-nest.js';

			// 深藍色系（線條與節點）
			s.setAttribute('color', '0,0,0');      // #0D47A1
			s.setAttribute('pointColor', '0,0,0'); // #1565C0（比線條稍亮）
			s.setAttribute('opacity', '0.40');          // 需要更顯眼可調到 0.35
			s.setAttribute('count', '120');             // 太吃資源可降到 80~100
			s.setAttribute('zIndex', '-1');             // 在最底層

			document.body.appendChild(s);
		})();
		</script>
	</body>
</html>
